count_point_id, int(6)
direction_of_travel, char(1)
year, int(4)
count_date, dateTime
hour, int(2)
region_id, int(2)
region_name, varchar(32)
local_authority_id, int(4)
local_authority_name, varchar(32)
road_name, varchar(8)
road_type, varchar(5)
start_junction_road_name, text
end_junction_road_name, text
easting, int(8)
northing, int(8)
latitude, float
longitude, float
link_length_km, double(3,2)
link_length_miles, double(3,2)
pedal_cycles, int(4)
two_wheeled_motor_vehicles, int(4)
cars_and_taxis, int(4)
buses_and_coaches, int(4)
lgvs, int(4)
hgvs_2_rigid_axle, int(4)
hgvs_3_rigid_axle, int(4)
hgvs_4_or_more_rigid_axle, int(4)
hgvs_3_or_4_articulated_axle, int(4)
hgvs_5_articulated_axle, int(4)
hgvs_6_articulated_axle, int(4)
all_hgvs, int(4)
all_motor_vehicles, int(5)